# phiks

./: .gitignore  Phiks_hadoop.java  README.md  pom.xml
backups/: Phiks.1.java
database/: dataset.txt  dataset3.txt  stopwords.txt  stopwordslist.txt
datasets/: cleaned_wiki_articles.txt  debug_dataset.txt  debug_features.txt  feature_list.txt
src/main/: StanfordParser.java  StopWords.java
src/main/java/: '  .PhiksCleaner.java.swp  .Phiks_bk2.java.swp  MikiMining.java  Phiks.java  PhiksCleaner.java  PhiksJob1.java  Phiks_bk.java  Phiks_bk2.java  Spiki.java  Spiki_bk.java  WordCount.java
