<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>danhdoan</groupId>
	<artifactId>phiks</artifactId>
	<version>1.0.0</version>
	<name>PHIKS</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.10</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>1.4.2</version>
		</dependency>
	</dependencies>
</project>
